<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 10 2022 06:22:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636b43f2e501505edc922501" data-wf-site="6369af2b715eea54d5417e1f">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/minugahan-a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="container-inner">
        <a href="index.html" id="w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5" class="brand w-nav-brand"><img src="images/minugahana-logo.png" loading="lazy" alt="" class="image-logo"></a>
        <nav role="navigation" id="w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5" class="nav-menu w-nav-menu">
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
          <a href="coming-soon.html" class="nav-link w-nav-link">Shop</a>
          <a href="production.html" class="nav-link w-nav-link">Production</a>
        </nav>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5" class="link-wrap-right">
          <a href="#" class="w-inline-block"><img src="images/search.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/account.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/shop.png" loading="lazy" alt="" class="nav-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <p>Minugahana is a Japanese proverbs which directly translated as “not seeing is a flower”. Currently based in North Borneo/Sabah. I started off this platform initially for passion purpose, yet it was so lovely to see the amount of support I got ever since. I look forward to grow through experience with you guys.</p>
      </div>
    </div>
  </div>
  <div class="section-image wf-section">
    <div class="container no-pad w-container">
      <div class="image-wrap"><img src="images/about_1-1.jpg" loading="lazy" srcset="images/about_1-1-p-500.jpg 500w, images/about_1-1-p-800.jpg 800w, images/about_1-1-p-1080.jpg 1080w, images/about_1-1-p-1600.jpg 1600w, images/about_1-1-p-2000.jpg 2000w, images/about_1-1.jpg 2880w" sizes="100vw" alt="" class="image-contain-sides"></div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <p>I see Minugahana more like a human experience than a brand/label. My aim is just to learn-experience-create more and making sure I’m giving minimal impact on the environment while working towards it.  Recently I found a local tailor that I work closely with, her name is Lina. She is a middle age woman and very hardworking. I made the tops and she made the skirts. I hope to collaborate with her more in the future.</p>
      </div>
    </div>
  </div>
  <div class="section-image wf-section">
    <div class="container no-pad w-container">
      <div class="image-wrap"><img src="images/about_2.jpg" loading="lazy" srcset="images/about_2-p-500.jpg 500w, images/about_2-p-800.jpg 800w, images/about_2-p-1080.jpg 1080w, images/about_2-p-1600.jpg 1600w, images/about_2-p-2000.jpg 2000w, images/about_2.jpg 2880w" sizes="100vw" alt="" class="image-contain-sides"></div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <p>Upcycling is something that we will always look forward to do, in order to help decreasing the global textile waste. We are always in the hunt for fabric remnants/vintages/deadstocks from different places. Each of them carry their own story and it will soon be yours. Each item is either one or few of a kinds, embrace the secondhand nature knowing your product is truly unique and handmade with heaps of care and love.</p>
      </div>
    </div>
  </div>
  <div class="section-image wf-section">
    <div class="container no-pad w-container">
      <div class="image-wrap"><img src="images/about_3.jpg" loading="lazy" srcset="images/about_3-p-500.jpg 500w, images/about_3-p-800.jpg 800w, images/about_3-p-1080.jpg 1080w, images/about_3-p-1600.jpg 1600w, images/about_3-p-2000.jpg 2000w, images/about_3.jpg 2880w" sizes="100vw" alt="" class="image-contain-sides"></div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <p>10% of profits are donated monthly to different non-profit organizations, mainly focusing on the ones that needed the most. If you have any suggestions don’t hesitate to contact us, we would really appreciate it.</p>
      </div>
    </div>
  </div>
  <div class="section-image wf-section">
    <div class="container no-pad w-container">
      <div class="image-wrap"><img src="images/about_4.jpg" loading="lazy" srcset="images/about_4-p-500.jpg 500w, images/about_4-p-800.jpg 800w, images/about_4-p-1080.jpg 1080w, images/about_4-p-1600.jpg 1600w, images/about_4-p-2000.jpg 2000w, images/about_4.jpg 2880w" sizes="100vw" alt="" class="image-contain-sides"></div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <p>Sending love and gratitude to the lovely people who supported Minugahana’s small and slow motion expression. xx<br><br>Photos are taken by my sister, Dana.</p>
      </div>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div class="container w-container">
      <div class="footer-wrap">
        <a href="shipping-and-returns.html" class="footer-link">Shipping &amp; Returns</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="size-guide.html" class="footer-link">Size guide</a>
        <a href="care.html" class="footer-link">Care</a>
        <a href="https://www.instagram.com/minugahan_a/" class="footer-link-icon w-inline-block"><img src="images/minu-instagram.png" loading="lazy" alt="" class="footer-icon"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6369af2b715eea54d5417e1f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>