<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 10 2022 06:22:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636c8b57662598f370fbd352" data-wf-site="6369af2b715eea54d5417e1f">
<head>
  <meta charset="utf-8">
  <title>Form</title>
  <meta content="Form" property="og:title">
  <meta content="Form" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/minugahan-a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="container-inner">
        <a href="index.html" id="w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5" class="brand w-nav-brand"><img src="images/minugahana-logo.png" loading="lazy" alt="" class="image-logo"></a>
        <nav role="navigation" id="w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5" class="nav-menu w-nav-menu">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="coming-soon.html" class="nav-link w-nav-link">Shop</a>
          <a href="production.html" class="nav-link w-nav-link">Production</a>
        </nav>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5" class="link-wrap-right">
          <a href="#" class="w-inline-block"><img src="images/search.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/account.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/shop.png" loading="lazy" alt="" class="nav-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap-left">
        <div class="margin-bottom-50px">
          <div>Let us know how to help you :)</div>
        </div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form">
            <div><label for="name" class="label">Name</label><input type="text" class="text-field-form w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"></div>
            <div><label for="email" class="label">Email Address</label><input type="email" class="text-field-form w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""></div>
            <div id="w-node-f4ac6339-4a6e-c219-6ab3-3f3db0fc893d-70fbd352"><label for="field" class="label">Email Address</label><textarea placeholder="" maxlength="5000" id="field" name="field" data-name="field" class="textarea w-input"></textarea></div><input type="submit" value="Send" data-wait="Please wait..." id="w-node-_6feaedd9-3f94-f7cf-f5b2-b4dee531524f-70fbd352" class="submit-button w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div class="container w-container">
      <div class="footer-wrap">
        <a href="shipping-and-returns.html" class="footer-link">Shipping &amp; Returns</a>
        <a href="contact.html" aria-current="page" class="footer-link w--current">Contact</a>
        <a href="size-guide.html" class="footer-link">Size guide</a>
        <a href="care.html" class="footer-link">Care</a>
        <a href="https://www.instagram.com/minugahan_a/" class="footer-link-icon w-inline-block"><img src="images/minu-instagram.png" loading="lazy" alt="" class="footer-icon"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6369af2b715eea54d5417e1f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>