<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 10 2022 06:22:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636b47f613f591335e9934c9" data-wf-site="6369af2b715eea54d5417e1f">
<head>
  <meta charset="utf-8">
  <title>Production</title>
  <meta content="Production" property="og:title">
  <meta content="Production" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/minugahan-a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="container-inner">
        <a href="index.html" id="w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5" class="brand w-nav-brand"><img src="images/minugahana-logo.png" loading="lazy" alt="" class="image-logo"></a>
        <nav role="navigation" id="w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5" class="nav-menu w-nav-menu">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="coming-soon.html" class="nav-link w-nav-link">Shop</a>
          <a href="production.html" aria-current="page" class="nav-link w-nav-link w--current">Production</a>
        </nav>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5" class="link-wrap-right">
          <a href="#" class="w-inline-block"><img src="images/search.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/account.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/shop.png" loading="lazy" alt="" class="nav-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <div class="margin-bottom-50px">
          <p>“We are on earth to take care of life. We are on earth to take care of each other”As we are working towards sustainability, these are the aspects that we are mainly focusing:</p>
        </div>
        <div class="production_rich-text w-richtext">
          <h2>1. Location</h2>
          <p>We are currently located in a small town called Keningau. Although some of the process may take part in few other places in Sabah but most products are packed and shipped from here. We believe that being sustainable means being local.</p>
          <h2>2. Resources</h2>
          <p>Most of the fabric remnants/vintages/deadstocks are carefully picked from the thrift store nearby. Designs are made according to the type of material we get, we only make what is suitable and wearable for that specific material. We believe that being sustainable starts with the material - getting to know the material, understanding how the material works and giving it a second life is how we respect and value it.</p>
          <h2>3. People</h2>
          <p>Our products are handmade by Hanna herself and Lina, a local tailor. Wages are paid according to the request made by our tailor or anyone involves in the production, keeping an ethical working environment is our top priority.</p>
          <h2>4. Quantity</h2>
          <p>Overproduction is not for us. We only produce small quantities at a time, as our aim is to avoid waste and unused garments that pile up in a big stockroom. Each piece should fulfil its purpose: being worn by one of you.</p>
          <h2>5. Packaging</h2>
          <p>We carefully select our packaging solutions, avoiding plastic and using recycled paper for all our cards. Our tags are locally printed, strings are from leftovers and our recycled paper cards are made with love by kids from Sk. Pekan Nabawan which was one of my last projects with them. As they continue making it, we will always happy to buy from them.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div class="container w-container">
      <div class="footer-wrap">
        <a href="shipping-and-returns.html" class="footer-link">Shipping &amp; Returns</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="size-guide.html" class="footer-link">Size guide</a>
        <a href="care.html" class="footer-link">Care</a>
        <a href="https://www.instagram.com/minugahan_a/" class="footer-link-icon w-inline-block"><img src="images/minu-instagram.png" loading="lazy" alt="" class="footer-icon"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6369af2b715eea54d5417e1f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>