<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 10 2022 06:22:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636c894058f7600eb7a97902" data-wf-site="6369af2b715eea54d5417e1f">
<head>
  <meta charset="utf-8">
  <title>Shipping and Returns</title>
  <meta content="Shipping and Returns" property="og:title">
  <meta content="Shipping and Returns" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/minugahan-a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="container-inner">
        <a href="index.html" id="w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5" class="brand w-nav-brand"><img src="images/minugahana-logo.png" loading="lazy" alt="" class="image-logo"></a>
        <nav role="navigation" id="w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5" class="nav-menu w-nav-menu">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="coming-soon.html" class="nav-link w-nav-link">Shop</a>
          <a href="production.html" class="nav-link w-nav-link">Production</a>
        </nav>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5" class="link-wrap-right">
          <a href="#" class="w-inline-block"><img src="images/search.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/account.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/shop.png" loading="lazy" alt="" class="nav-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap-left">
        <div class="production_rich-text w-richtext">
          <h2>Shipping</h2>
          <p>We ship all orders directly from Sabah, Malaysia via J&amp;T express (domestic)  and  DHL express (international). You will be able to choose which carrier to use at check out.</p>
          <h2>Shipping Rates</h2>
          <p><strong>Domestic</strong>:<br>WM - RM11<br>EM - RM8<br><strong>International:</strong><br>Please take into account that products shipped outside of Malaysia could be subject to custom fees and import duties depending on the custom regulations of the destination&#x27;s country. These fees will be fully charged to the customer. Shipping costs are vary depending on your location. If you have any trouble with the shipping, feel free to contact us.</p>
          <p>Once your order is confirmed, a summary of all the items you order and shipping address will be sent to your personal email. We will then process your delivery of goods purchase after full payment of the transaction is received.</p>
          <p>Delivery of goods will usually be made within 3 to 7 working days upon acceptance of your purchase order but subject to location of delivery. Timings can only be indicative and may vary under circumstances that we cannot predict. Once your order is shipped, you will receive a confirmation with tracking number to track your delivery of goods.</p>
          <h2>Return, Exchnage &amp; Refund Policy</h2>
          <p>Please read and understand our returns, exchange and refund policy before any purchase. We strictly do not accept change-of-mind returns or exchanges - there are no exceptions to this.</p>
          <h2>Return policy</h2>
          <p>To return or exchange an item, all of the following conditions must be met:<br>1. Our return policy covers all regular priced items and is valid for 7 days from date of delivery.<br>2. Proof of purchase (Invoice or receipt)The item must be in its original, unused, unaltered and unwashed conditions.<br>3. The item must be returned with its tags and packaging in their original condition.<br>4. The customer is fully responsible for the return’s shipping cost. Original shipping costs will also not be refunded.</p>
          <p>If you meet the above criteria and would like to apply for a return, please contact us at hello@minugahana.co. We will provide the return address to you. Trackable shipping service or shipping insurance is highly encouraged as exchange will only be processed upon receipt of the original item. Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your exchange. We reserve the right to reject any return, exchange if deemed unfit or unreasonable.</p>
          <h2>Exchange Policy</h2>
          <p>By default, you will be provided with an exchange for the returned product. In the event that the item is out-of-stock, you can opt to exchange for any other available item, or receive a refund on the purchase (if refund policy below is met). For exchanges to other available items of lower value, no refund will be given for the difference in amount. For exchanges to other available items of higher value, you will be required to pay for the difference in value.</p>
          <h2>Refund Policy</h2>
          <p>A refund (on the original amount paid for the returned item) will only be available if your returned item is out-of-stock. Shipping costs are non-refundable. If you refund request is approved, it will be processed, and a credit will automatically be applied to your credit card or original method of payment, within 21 working days.</p>
          <p>Note: If you do not receive your refund after 21 working days, first, contact your credit card company, it may take some time before your refund is officially posted. Next contact your bank. There is often some processing time before a refund is posted. If you’ve done all of this and you still have not received your refund yet, please contact us at hello@minugahana.co.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div class="container w-container">
      <div class="footer-wrap">
        <a href="shipping-and-returns.html" aria-current="page" class="footer-link w--current">Shipping &amp; Returns</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="size-guide.html" class="footer-link">Size guide</a>
        <a href="care.html" class="footer-link">Care</a>
        <a href="https://www.instagram.com/minugahan_a/" class="footer-link-icon w-inline-block"><img src="images/minu-instagram.png" loading="lazy" alt="" class="footer-icon"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6369af2b715eea54d5417e1f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>