<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Nov 10 2022 06:22:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636c821162d869763faa71ed" data-wf-site="6369af2b715eea54d5417e1f">
<head>
  <meta charset="utf-8">
  <title>Size Guide</title>
  <meta content="Size Guide" property="og:title">
  <meta content="Size Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/minugahan-a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Chivo:300,regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="container-inner">
        <a href="index.html" id="w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5" class="brand w-nav-brand"><img src="images/minugahana-logo.png" loading="lazy" alt="" class="image-logo"></a>
        <nav role="navigation" id="w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5" class="nav-menu w-nav-menu">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="coming-soon.html" class="nav-link w-nav-link">Shop</a>
          <a href="production.html" class="nav-link w-nav-link">Production</a>
        </nav>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5" class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div id="w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5" class="link-wrap-right">
          <a href="#" class="w-inline-block"><img src="images/search.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/account.png" loading="lazy" alt="" class="nav-icon"></a>
          <a href="#" class="w-inline-block"><img src="images/shop.png" loading="lazy" alt="" class="nav-icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-medium wf-section">
    <div class="container w-container">
      <div class="paragraph-wrap">
        <div class="margin-bottom-50px">
          <p>If you have any questions regarding sizing please feel free to contact us.<span class="new-line">These are the size charts for your guidance.</span></p>
        </div>
      </div>
      <div class="w-layout-grid grid-size-outer">
        <div class="align-centre">
          <div class="w-layout-grid grid-size-wrap">
            <div id="w-node-_1396eda2-b6b1-a985-59d2-fa28434eae09-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-f6dbbde5-d6e9-dde2-7d5a-a6fd5fb76b1a-3faa71ed" class="size-block header">
                <div>CM</div>
              </div>
              <div id="w-node-a030e372-d824-a3b6-96c7-b621529abedd-3faa71ed" class="size-block">
                <div>Bust</div>
              </div>
              <div id="w-node-_94077ee1-44d6-e686-0090-dd411aff1cd9-3faa71ed" class="size-block">
                <div>Waist</div>
              </div>
              <div id="w-node-_674f63a1-5b59-e69b-3b3b-e7f246948e7e-3faa71ed" class="size-block">
                <div>Hips</div>
              </div>
            </div>
            <div id="w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f66f-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f670-3faa71ed" class="size-block header">
                <div>xs</div>
              </div>
              <div id="w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f673-3faa71ed" class="size-block">
                <div>78-81</div>
              </div>
              <div id="w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f676-3faa71ed" class="size-block">
                <div>58-63</div>
              </div>
              <div id="w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f679-3faa71ed" class="size-block">
                <div>83-86</div>
              </div>
            </div>
            <div id="w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb79c-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb79d-3faa71ed" class="size-block header">
                <div>s</div>
              </div>
              <div id="w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a0-3faa71ed" class="size-block">
                <div>83-86</div>
              </div>
              <div id="w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a3-3faa71ed" class="size-block">
                <div>66-68</div>
              </div>
              <div id="w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a6-3faa71ed" class="size-block">
                <div>88-93</div>
              </div>
            </div>
            <div id="w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844bc-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844bd-3faa71ed" class="size-block header">
                <div>m</div>
              </div>
              <div id="w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c0-3faa71ed" class="size-block">
                <div>88-94</div>
              </div>
              <div id="w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c3-3faa71ed" class="size-block">
                <div>76-83</div>
              </div>
              <div id="w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c6-3faa71ed" class="size-block">
                <div>93-101</div>
              </div>
            </div>
            <div id="w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c58-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c59-3faa71ed" class="size-block header">
                <div>l</div>
              </div>
              <div id="w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c5c-3faa71ed" class="size-block">
                <div>96-99</div>
              </div>
              <div id="w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c5f-3faa71ed" class="size-block">
                <div>76-83</div>
              </div>
              <div id="w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c62-3faa71ed" class="size-block">
                <div>101-109</div>
              </div>
            </div>
          </div>
        </div>
        <div class="align-centre">
          <div class="w-layout-grid grid-size-wrap">
            <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361134-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361135-3faa71ed" class="size-block header">
                <div>inch</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361138-3faa71ed" class="size-block">
                <div>Bust</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536113b-3faa71ed" class="size-block">
                <div>Waist</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536113e-3faa71ed" class="size-block">
                <div>Hips</div>
              </div>
            </div>
            <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361141-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361142-3faa71ed" class="size-block header">
                <div>xs</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361145-3faa71ed" class="size-block">
                <div>31-32&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361148-3faa71ed" class="size-block">
                <div>23-25&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114b-3faa71ed" class="size-block">
                <div>33-34</div>
              </div>
            </div>
            <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114e-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114f-3faa71ed" class="size-block header">
                <div>s</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361152-3faa71ed" class="size-block">
                <div>33-34&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361155-3faa71ed" class="size-block">
                <div>26-27&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361158-3faa71ed" class="size-block">
                <div>35-37&#x27;&#x27;</div>
              </div>
            </div>
            <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115b-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115c-3faa71ed" class="size-block header">
                <div>m</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115f-3faa71ed" class="size-block">
                <div>35-37&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361162-3faa71ed" class="size-block">
                <div>28-31&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361165-3faa71ed" class="size-block">
                <div>37-40&#x27;&#x27;</div>
              </div>
            </div>
            <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361168-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361169-3faa71ed" class="size-block header">
                <div>l</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536116c-3faa71ed" class="size-block">
                <div>38-39&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf6536116f-3faa71ed" class="size-block">
                <div>30-33&#x27;&#x27;</div>
              </div>
              <div id="w-node-_5e4eeffe-4a87-b473-a65b-43cf65361172-3faa71ed" class="size-block">
                <div>40-43&#x27;&#x27;</div>
              </div>
            </div>
          </div>
        </div>
        <div class="align-centre">
          <div class="w-layout-grid grid-size-wrap">
            <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdde-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fddf-3faa71ed" class="size-block">
                <div>xs</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde2-3faa71ed" class="size-block">
                <div>s</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde5-3faa71ed" class="size-block">
                <div>m</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde8-3faa71ed" class="size-block">
                <div>l</div>
              </div>
            </div>
            <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdeb-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdec-3faa71ed" class="size-block">
                <div>us 2</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdef-3faa71ed" class="size-block">
                <div>us 4</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf2-3faa71ed" class="size-block">
                <div>us 6</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf5-3faa71ed" class="size-block">
                <div>us 8</div>
              </div>
            </div>
            <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf8-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf9-3faa71ed" class="size-block">
                <div>uk 6</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdfc-3faa71ed" class="size-block">
                <div>Uk 8</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdff-3faa71ed" class="size-block">
                <div>Uk 10</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe02-3faa71ed" class="size-block">
                <div>Uk 12</div>
              </div>
            </div>
            <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe05-3faa71ed" class="w-layout-grid grid-size">
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe06-3faa71ed" class="size-block">
                <div>EU 34</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe09-3faa71ed" class="size-block">
                <div>EU 36</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe0c-3faa71ed" class="size-block">
                <div>EU 38</div>
              </div>
              <div id="w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe0f-3faa71ed" class="size-block">
                <div>EU 40</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div class="container w-container">
      <div class="footer-wrap">
        <a href="shipping-and-returns.html" class="footer-link">Shipping &amp; Returns</a>
        <a href="contact.html" class="footer-link">Contact</a>
        <a href="size-guide.html" aria-current="page" class="footer-link w--current">Size guide</a>
        <a href="care.html" class="footer-link">Care</a>
        <a href="https://www.instagram.com/minugahan_a/" class="footer-link-icon w-inline-block"><img src="images/minu-instagram.png" loading="lazy" alt="" class="footer-icon"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6369af2b715eea54d5417e1f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>