.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #edede1;
  font-family: Chivo, sans-serif;
  color: #675c22;
  font-size: 15px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #226756;
  font-size: 15px;
  line-height: 2.5em;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: #675c22;
  font-size: 16px;
  line-height: 2.5em;
}

.navbar {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: transparent;
}

.container {
  max-width: 1920px;
  padding-right: 30px;
  padding-left: 30px;
}

.container.no-pad {
  padding-right: 0px;
  padding-left: 0px;
}

.image-logo {
  max-width: 200px;
}

.container-inner {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link {
  color: #226756;
  font-size: 15px;
}

.nav-link.w--current {
  color: #675c22;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 10px;
}

.link-wrap-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-column-gap: 20px;
}

.image-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-wrap {
  position: relative;
  width: 100%;
}

.section-small {
  padding-top: 30px;
  padding-bottom: 30px;
}

.subscribe-button {
  margin-bottom: -5px;
  padding: 5px 10px 0px;
  border-bottom: 1px none #000;
  background-color: transparent;
  color: #226756;
}

.text-field {
  margin-bottom: 0px;
  padding-right: 15px;
  padding-left: 15px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
  background-color: transparent;
}

.text-field::-webkit-input-placeholder {
  color: rgba(34, 103, 86, 0.7);
}

.text-field:-ms-input-placeholder {
  color: rgba(34, 103, 86, 0.7);
}

.text-field::-ms-input-placeholder {
  color: rgba(34, 103, 86, 0.7);
}

.text-field::placeholder {
  color: rgba(34, 103, 86, 0.7);
}

.subscribe-wrap {
  max-width: 463px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.h2 {
  color: #226756;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}

.margin-bottom-50px {
  margin-bottom: 50px;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 58px;
}

.section-footer {
  padding-top: 185px;
  padding-bottom: 35px;
}

.footer-link {
  color: #226756;
  text-decoration: none;
}

.footer-link.w--current {
  color: #675c22;
}

.section-medium {
  padding-top: 80px;
  padding-bottom: 80px;
}

.paragraph-wrap {
  max-width: 914px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.production_rich-text p {
  margin-bottom: 50px;
}

.home-image-wrap {
  position: relative;
  width: 100%;
}

.image-contain-sides {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.new-line {
  display: block;
}

.grid-size-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  grid-auto-flow: column;
  grid-auto-columns: 98px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 98px;
  grid-template-columns: 98px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 25px;
  background-color: #246657;
  color: #fff;
}

.grid-size {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  border-right: 1px solid #edede1;
}

.size-block {
  min-width: 97px;
  padding: 20px 21px;
  border-bottom: 1px solid #edede1;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.size-block.header {
  font-weight: 700;
}

.align-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-size-outer {
  grid-row-gap: 57px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.footer-link-icon {
  max-height: 35px;
}

.footer-icon {
  height: 35px;
}

.paragraph-wrap-left {
  max-width: 914px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.care_rich-text {
  font-size: 20px;
}

.care_rich-text p {
  margin-bottom: 50px;
  font-size: 20px;
}

.label {
  color: #226756;
  font-weight: 400;
}

.form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.submit-button {
  background-color: #226756;
  font-weight: 400;
}

.textarea {
  min-height: 186px;
  border: 1px solid #226756;
}

.text-field-form {
  margin-bottom: 30px;
  border: 1px solid #226756;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-logo {
    max-width: 150px;
  }

  .nav-menu {
    grid-column-gap: 0px;
    background-color: #edede1;
  }

  .menu-button {
    background-color: #edede1;
  }

  .menu-button.w--open {
    color: #000;
  }
}

@media screen and (max-width: 767px) {
  .image-wrap {
    height: 50vh;
    min-height: 395px;
  }

  .menu-button.w--open {
    background-color: #edede1;
  }

  .home-image-wrap {
    height: 50vh;
    min-height: 395px;
  }
}

@media screen and (max-width: 479px) {
  p {
    line-height: 2.3em;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .image-logo {
    max-width: 150px;
  }

  .container-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: 1fr -webkit-min-content;
    -ms-grid-columns: 1fr min-content;
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;
  }

  .link-wrap-right {
    display: none;
  }

  .image-wrap {
    height: 40vh;
    min-height: 320px;
  }

  .footer-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }

  .section-footer {
    padding-top: 100px;
  }

  .brand {
    padding-left: 0px;
  }

  .home-image-wrap {
    height: 40vh;
    min-height: 320px;
  }

  .size-block {
    min-width: 0px;
    padding: 10px 5px;
  }

  .care_rich-text p {
    font-size: 18px;
  }

  .form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-field-form {
    margin-bottom: 0px;
  }
}

#w-node-_649394a2-8411-ead7-0575-63509ac15fb8-9ac15fb5 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_649394a2-8411-ead7-0575-63509ac15fba-9ac15fb5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_649394a2-8411-ead7-0575-63509ac15fc3-9ac15fb5 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_1396eda2-b6b1-a985-59d2-fa28434eae09-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f6dbbde5-d6e9-dde2-7d5a-a6fd5fb76b1a-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a030e372-d824-a3b6-96c7-b621529abedd-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_94077ee1-44d6-e686-0090-dd411aff1cd9-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_674f63a1-5b59-e69b-3b3b-e7f246948e7e-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f66f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f670-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f673-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f676-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1a4e9fe8-cc1a-0e0d-4d2a-c2020540f679-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb79c-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb79d-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a0-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a3-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3210aa23-f1ce-7606-3f9b-cdbe621fb7a6-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844bc-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844bd-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c0-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c3-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcba2654-8b79-4d7b-680c-8fb9b8e844c6-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c58-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c59-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c5c-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c5f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aa25a8cf-9f23-c3f3-036a-5cef9c039c62-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361134-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361135-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361138-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536113b-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536113e-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361141-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361142-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361145-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361148-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114b-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114e-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536114f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361152-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361155-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361158-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115b-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115c-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536115f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361162-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361165-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361168-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361169-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536116c-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf6536116f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5e4eeffe-4a87-b473-a65b-43cf65361172-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdde-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fddf-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde2-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde5-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fde8-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdeb-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdec-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdef-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf2-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf5-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf8-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdf9-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdfc-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fdff-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe02-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe05-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe06-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe09-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe0c-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_624b85ad-2e02-cee0-0c27-a79b2b80fe0f-3faa71ed {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f4ac6339-4a6e-c219-6ab3-3f3db0fc893d-70fbd352 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6feaedd9-3f94-f7cf-f5b2-b4dee531524f-70fbd352 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 767px) {
  #w-node-_649394a2-8411-ead7-0575-63509ac15fc1-9ac15fb5 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f4ac6339-4a6e-c219-6ab3-3f3db0fc893d-70fbd352 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

